<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.jdbc</groupId>
  <artifactId>gt-jdbc-monedb-simple</artifactId>
  <packaging>jar</packaging>
  <name>Simple MonetDB DataStore</name>

   <repositories>
	   <repository>
	   <id>osgeo</id>
	   <name>Open Source Geospatial Foundation Repository</name>
	   <url>http://download.osgeo.org/webdav/geotools/</url>
	  </repository>
		<repository>
		   <id>opengeo</id>
		   <name>opengeo</name>
		   <url>http://repo.opengeo.org</url>
		</repository>
      <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
      </repository>
   </repositories>

  <description>
	Simple DataStore for MonetDB Database.
  </description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Dennis Pallett</name>
      <id>dpallett</id>
      <email>dennis@pallett.nl</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
      <version>8.6</version>
    </dependency>

	<!-- MonetDB JDBC driver -->
	<dependency>
		<groupId>monetdb</groupId>
		<artifactId>monetdb-jdbc</artifactId>
		<version>2.11</version>
	</dependency>
  </dependencies>

</project>